HOST=localhost
PORT=1443
USER_NAME=viettan
PASSWORD=viettan123
DB=Interview

SECRET_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5Weqak2gFUwnP7Ml/RTv
G5EnX0r6UtaUEKy14hmxGjO2VvF8rPU3NYNVoflV2YMF/iLQWImpMKyvPNsEq/GB
rBYy0xX7u5xOyMoIFBLExk6JcWCwsij9zxdqG4UnyoCnTQVG/djjfEqDOV5IzaaM
GpGcyIEriyyttgdYEj+rWdqsbQCl0vYc4GDHiCqkWgOzYuZWDjKam2vTVpge69v+
kWwnAyImJp2KAIgJ8+I1Py5aWBJ6FNj8RB4SVf8/V832H/NTCfXLI88PlriDcLYd
VS0PHbnT0SgjtGkrDI2XDAg5VfQbfPKlSgLwtpZfC5oqgxBEaYtdU8eEkpShsoqP
PFvBCiV1htBHWsJjCwWPxAWNcrO0gdkH7ImnmYgAiwufVmmp2MZpLhtSmfUINsvc
UI8F/cpcRtp74Cpo8bDVA10nKa3RDvaHtM7HHYVRt65+4DvPdSVqkZ8XjgMPWQvt
tJCShJ1cj9ow+RZKtsrJNeIu2n9h4CfzcR9RpJ6E27DZ7MeeYEwHH9RwVrpzHFfK
6qbhINudl7DFoTV/F8UdyqczLcHqhIzFPijz5iXcIeUjH6KfLMd2k9XxUXdtk0VG
9by/BPh6NySXP+aFrTBkwhh72SjvLk9EYVEuWQKcsfsyIA/aP2Vsf8RrtTgaLHca
pcVabmh0a5YGk7T6cci/2kkCAwEAAQ==
-----END PUBLIC KEY-----"